.cards {
	justify-content: center;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 50% 50%;
	margin-bottom: 1.5rem;

	.card {
		justify-self: center;
		width: 90%;
		// Small devices (landscape phones, less than 768px)
		@media (max-width: 767.98px) {
			width: 100%;
			.card-body {
				padding: 1rem;
			}
		}
	}
}

.info {
	dl {
		display: grid;
		grid-template-columns: 20ch 20ch;
		margin-bottom: 1.5rem;
	}
}

.rate-label {
	align-items: center;
}

.rate-bold {
	font-weight: bold;
}

.rate-heading {
	align-items: baseline;
	display: flex;
}

.rate-icon {
	margin: 0 1rem;
}

.rate-icon-summer {
	color: #ffb74d;
}

.rate-icon-winter {
	color: #009688;
}

.rate-icon-checkin,
.rate-icon-storage {
	color: #388e3c;
}

.rate-icon-reservation,
.rate-icon-cancel {
	color: #d84315;
}
